example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.0491 seconds  |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.0074 seconds  |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00093 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.01302 seconds |
./spec/models/project_spec.rb[1:2:2]                  | passed  | 0.03854 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.0021 seconds  |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00219 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00211 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00227 seconds |
./spec/models/project_spec.rb[1:4:1:1]                | passed  | 0.00559 seconds |
./spec/models/project_spec.rb[1:4:1:2]                | passed  | 0.0058 seconds  |
./spec/models/project_spec.rb[1:4:2:1]                | passed  | 0.00439 seconds |
./spec/models/project_spec.rb[1:4:2:2]                | passed  | 0.00376 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.01206 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.01099 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00965 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0094 seconds  |
./spec/models/project_spec.rb[1:5:5]                  | passed  | 0.00375 seconds |
./spec/models/project_spec.rb[1:5:6]                  | passed  | 0.00405 seconds |
./spec/models/project_spec.rb[1:5:7]                  | passed  | 0.00353 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00094 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.01047 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00966 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00792 seconds |
./spec/models/task_spec.rb[1:2:4]                     | passed  | 0.00876 seconds |
./spec/models/task_spec.rb[1:2:5]                     | passed  | 0.00624 seconds |
./spec/models/task_spec.rb[1:2:6]                     | passed  | 0.00586 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00055 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00065 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.16116 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03287 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.0315 seconds  |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.09611 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00109 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00166 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00136 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00354 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00159 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00431 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00352 seconds |
